# Projekt-Cejka-Prg-4.C

src/UFC/: UFC.sln
src/UFC/CejkaTomas-UFC-APP/: CejkaTomas-UFC-APP.csproj  Program.cs  appsettings.json
src/UFC/CejkaTomas-UFC-APP/Controllers/: AccountController.cs  FightersController.cs  FightsController.cs  HomeController.cs
src/UFC/CejkaTomas-UFC-APP/Data/: AppDbContext.cs  AuthDbContext.cs
src/UFC/CejkaTomas-UFC-APP/Entities/: Fighter.cs  Fights.cs
src/UFC/CejkaTomas-UFC-APP/Models/: ErrorViewModel.cs  Fight.cs  Fighter.cs  User.cs
src/UFC/CejkaTomas-UFC-APP/Models/ViewModels/: LoginVm.cs  RegisterVm.cs
src/UFC/CejkaTomas-UFC-APP/Properties/: launchSettings.json
src/UFC/CejkaTomas-UFC-APP/Views/: _ViewImports.cshtml
src/UFC/CejkaTomas-UFC-APP/Views/Account/: Login.cshtml  Register.cshtml
src/UFC/CejkaTomas-UFC-APP/Views/Fighters/: Details.cshtml  Index.cshtml
src/UFC/CejkaTomas-UFC-APP/Views/Fights/: Details.cshtml  Index.cshtml
src/UFC/CejkaTomas-UFC-APP/Views/Shared/: _Layout.cshtml
